PORT = 5000
MONGO_URI="mongodb+srv://Lms:Lms12349876@cluster0.nflxkye.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET=nitinsingh
JWT_EXPIRY=10d

CLOUDINARY_CLOUD_NAME= nitinsingh
CLOUDINARY_API_KEY= 872382271829673
CLOUDINARY_API_SECRET= 6FarBVVHChfdGcEjUIe3LgiNHQ8